# Postgresql

# Creating a database user on first run
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=billingdata

# password for access with the user postgres
POSTGRESQL_POSTGRES_PASSWORD=postgres

# PGadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Application

# Connecting to db postgresql server, this should correspond to the database user defined above
POSTGRE_USERNAME=admin       #User to connect
POSTGRE_PASSWORD=admin       #Password to connect
POSTGRE_DATABASE=billingdata #Database that application should connect to
POSTGRE_PORT=5432            #Port for database that application should connect to
POSTGRE_HOST=db              #Hostname for database that application should connect to
